body{
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
display: grid;
  grid-template-columns: 1.5em 1fr 1fr 1.5em;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    ". aboutme aboutme ."
    "blogpost1 blogpost1 blogpost1 blogpost1"
    "blogpost2 blogpost2 blogpost2 blogpost2"
    "blogpost3 blogpost3 blogpost3 blogpost3"
    "blogpost4 blogpost4 blogpost4 blogpost4"
    ". bloglink bloglink ."
    "footer footer footer footer";
}

html {
    scroll-behavior: auto;
  }

p, h1, h2, body{
  margin: 0px;
  padding: 0px;
}

.navbar{
    grid-area: header;
    background-color:black;
    size: 20px 1vw;
    width: 100%;
    height: 8vh;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a{
    color: white;
    display: inline;
    text-align: center;
    font-size: 17px;
    padding-right: 10px;
    text-decoration: none;
    transition-duration: 0.3s;
    
}

.navbar a:hover{
    font-size: 18px;
    }

.hero-bg{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../images/dan-freeman-hIKVSVKH7No-unsplash.jpg');
    grid-area: hero;
}

#hero-header{
    font-size: 75px;
    font-weight: 900;
    color: white;
}

.hero-text p{
    font-size: 23px;
    color: white;
    font-weight: 800;
}

.aboutme{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20% 0 20%;
    grid-area: aboutme;

}
#aboutme-displaypic{ 
    border-radius: 50%;
    object-fit: contain;
    height: 300px;
    max-width: 300px;
    border-color: teal;
    border-width: 10px;
    border-style: solid;
}

.aboutme-image{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    padding-left: 20px;
}

.aboutme-text{
    width: auto;
    display: flex;
    align-items: left;
    flex-direction: column;
}

.aboutme-text h2{
    font-size: 3vw;
}

.blog-wrapper{
    grid-area: bloglink;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.blog-wrapper h2{
    font-weight: 800;
    font-size: 3vw;
}

#link-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    width: 100%;   
}

#link.divs{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding: 0px;
}

#link.divs ul, li, a{
    list-style-type: none;
    color: black;
    font-size: 1.5vw;
    text-decoration: none;
    transition-duration: 0.3s;
    padding: 0px;
}

#link.divs ul, li, a:hover{
    font-size: 2vw;
        }

/*blog post pages------------------
-------------------------------------
-------------------------*/
.blogsection{
    height: 70vh;
    background-color: #77BFA3;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%
}

.textblogpost{
    color: white;
    height: auto;
    background-color: #77BFA3;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: blogpost1;
}

#blogpost-wrap{
    text-align: left;
    width: 70%;
    padding-bottom: 10vh;
    padding-top: 10vh;
}

#blogpost-wrap p{
    margin-bottom: 3vh;
}

.reflection-q-a h3{
    font-size: 1.5vw;
    margin: 0px;
}

.reflection-q-a p{
    margin-bottom: 2vh;
    font-size: 1vw;
}

.blogintro{
    color: white;
    height: 100vh;
    background-color: #23967F;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: hero;
}

#blog-date{
    text-align: right;
    font-style: normal;
    font-size: 1.5vw;
}

.introwrap{
    text-align: left;
    width: 60%;
}

.introwrap h1{
    font-size: 3vw;
    font-weight: 800v;
}

.introwrap h2{
    font-size: 4.5vw;
    font-weight: 900;
    line-height: 95%;
}

.introwrap p{
    font-size: 1.7vw;
    font-style: italic;
}

#introwrap-sprint1 h2{
    font-size: 4vw;
    margin-bottom: 5px;
}

#paddingbox{
    width: 97%;
    height: 91%;
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#paddingbox p{
    margin: 0px;
    padding: 0px;
}

#contentbox{
    width: 95%;
    height: 85%;
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1522102896668-09d76bc8dec4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#contentbox p{
    color: black;
}

#contentbox2 {
    width: 97%;
    height: 91%;
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1522102896668-09d76bc8dec4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#contentbox2 p{
    color: black;
}

.blogpost3{
    grid-area: blogpost3;
}

.blogpost1{
    background-color: #4C8577;
    grid-area: blogpost1;
}

#blogtext{
    width: 70%;
}

#blogtext p{
    margin-bottom: 10px;
}

#blogexplained{
    font-style: italic;
}

#blog-example{
    margin-top: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: example;
    width: 70%;
}

.blogpost2{
    grid-area: blogpost2;
}

#margin-div{
    width: 100%;
    height: 100%;
    background-color: coral;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#border-div2{
    width: 90%;
    height: 70%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#border-div{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*blog post section
footer css*/

.footer{
    height: 30vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: footer;
}

.footer-wrapper{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.footer-wrapper h2{
    color: white;
    margin-right: 1vw;
}

#footer-links a{
     color: white;
     display: inline;
}

/* footer done ---------------
-----------start sprint 1 cultural*/

#sprint3-h2 {
    font-size: 4vw;
}